<%@ Master Language="C#" MasterPageFile="~/shared/site.master" AutoEventWireup="true" CodeBehind="LecturerLayout.master.cs" Inherits="src.shared.LecturerLayout" %>
<%@ Register TagPrefix="uc" TagName="LecturerSidebar" Src="~/controls/lecturer_sidebar.ascx" %>
<%@ Register TagPrefix="uc" TagName="LecturerTopbar" Src="~/controls/lecturer_topbar.ascx" %>
<%@ Register TagPrefix="uc" TagName="Assistant" Src="~/controls/assistant_widget.ascx" %>

<asp:Content ContentPlaceHolderID="BodyPlaceholder" runat="server">
    <div class="flex min-h-screen bg-slate-50/60">
        <div id="mobile-menu-backdrop" data-open="false" class="fixed inset-0 z-40 bg-slate-900/50 opacity-0 pointer-events-none transition-opacity duration-300 data-[open=true]:opacity-100 data-[open=true]:pointer-events-auto lg:hidden"></div>
        <uc:LecturerSidebar runat="server" ID="LecturerSidebar1" />
        <div class="flex-1 flex flex-col min-w-0">
            <uc:LecturerTopbar runat="server" ID="LecturerTopbar1" />
            <main class="flex-1 px-6 py-8 lg:px-10">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </main>
        </div>
    </div>
    <uc:Assistant runat="server" ID="Assistant1" />
</asp:Content>

<asp:Content ContentPlaceHolderID="HeadPlaceholder" runat="server">
    <asp:ContentPlaceHolder ID="HeadPlaceholder" runat="server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="ScriptsPlaceholder" runat="server">
    <asp:ContentPlaceHolder ID="ScriptsPlaceholder" runat="server" />
</asp:Content>
