<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="src.shared.site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>
        <asp:ContentPlaceHolder ID="TitlePlaceholder" runat="server">
            INTI Student Portal
        </asp:ContentPlaceHolder>
    </title>

    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/css/site.css") %>" rel="stylesheet" />

    <%-- Display-language guard: when a non-English language is active, hide the
         body until translate.js has swapped the text in, so the English source
         never flashes. A 3s fallback reveals the page if translation stalls. --%>
    <style>html.tx-hide body { visibility: hidden !important; }</style>
    <script>
        (function () {
            try {
                var l = localStorage.getItem('portal_lang');
                if (l && l !== 'en') {
                    document.documentElement.classList.add('tx-hide');
                    setTimeout(function () {
                        document.documentElement.classList.remove('tx-hide');
                    }, 3000);
                }
            } catch (e) { }
        })();
    </script>

    <asp:ContentPlaceHolder ID="HeadPlaceholder" runat="server" />
</head>

<body class="min-h-screen bg-slate-50 font-sans antialiased text-slate-900"
      style="font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;">

    <form id="form1" runat="server" class="min-h-screen">

        <asp:ContentPlaceHolder ID="BodyPlaceholder" runat="server" />

    </form>

    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="<%= ResolveUrl("~/js/core/icons-init.js") %>?v=3"></script>
    <script>window.PORTAL_TRANSLATE_URL = '<%= ResolveUrl("~/translate.ashx") %>';</script>
    <script src="<%= ResolveUrl("~/js/shared/translate.js") %>?v=2"></script>
    <asp:ContentPlaceHolder ID="ScriptsPlaceholder" runat="server" />

</body>
</html>
